;;
;; AI Guardian Windows Driver
;; Minifilter Driver Installation File
;;

[Version]
Signature   = "$WINDOWS NT$"
Class       = "ActivityMonitor"
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider    = %ProviderName%
CatalogFile = AiGuardianDriver.cat
DriverVer   = 01/01/2025,1.0.0.0
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir          = 12
MiniFilter.DriverFiles  = 12

[DefaultInstall.NTamd64]
OptionDesc          = %ServiceDescription%
CopyFiles           = MiniFilter.DriverFiles

[DefaultInstall.NTamd64.Services]
AddService          = %ServiceName%,,MiniFilter.Service

[DefaultUninstall.NTamd64]
DelFiles   = MiniFilter.DriverFiles

[DefaultUninstall.NTamd64.Services]
DelService = %ServiceName%,0x200

[MiniFilter.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys
Dependencies     = "FltMgr"
ServiceType      = 2
StartType        = 3
ErrorControl     = 1
LoadOrderGroup   = "FSFilter Activity Monitor"
AddReg           = MiniFilter.AddRegistry

[MiniFilter.AddRegistry]
HKR,,"DebugFlags",0x00010001 ,0x0
HKR,,"SupportedFeatures",0x00010001,0x3
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

[MiniFilter.DriverFiles]
%AiGuardianDriver.sys

[SourceDisksFiles]
AiGuardianDriver.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

[Strings]
ProviderName        = "AI Guardian Team"
ServiceName         = "AiGuardianDriver"
ServiceDescription  = "AI Guardian Minifilter Driver"
DriverName          = "AiGuardianDriver"
DiskId1             = "AI Guardian Driver Installation Disk"

DefaultInstance     = "AiGuardian Instance"
Instance1.Name      = "AiGuardian Instance"
Instance1.Altitude  = "370030"
Instance1.Flags     = 0x0
